{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 38,
  "lineage": "3089e360-8854-8c56-c36d-7291187e4e0b",
  "outputs": {
    "api_url": {
      "value": "https://v3u71awxxg.execute-api.us-east-1.amazonaws.com/chatbot/chatbot",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "labrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::939095374446:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::939095374446:role/LabRole\",\"Service\":[\"credentials.iot.amazonaws.com\",\"ec2.amazonaws.com\",\"glue.amazonaws.com\",\"logs.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"cloud9.amazonaws.com\",\"sqs.amazonaws.com\",\"iotevents.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"eks.amazonaws.com\",\"rekognition.amazonaws.com\",\"codedeploy.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"ssm.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"ecs.amazonaws.com\",\"sns.amazonaws.com\",\"redshift.amazonaws.com\",\"databrew.amazonaws.com\",\"codecommit.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"sagemaker.amazonaws.com\",\"deepracer.amazonaws.com\",\"kms.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"dynamodb.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"firehose.amazonaws.com\",\"forecast.amazonaws.com\",\"s3.amazonaws.com\",\"pipes.amazonaws.com\",\"kinesis.amazonaws.com\",\"states.amazonaws.com\",\"events.amazonaws.com\",\"cloudformation.amazonaws.com\",\"apigateway.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"athena.amazonaws.com\",\"lambda.amazonaws.com\",\"scheduler.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"rds.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"batch.amazonaws.com\",\"autoscaling.amazonaws.com\",\"iot.amazonaws.com\",\"backup.amazonaws.com\",\"resource-groups.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-12-03T02:48:31Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-12-03T08:35:00Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c179553a4628997l12494482t1w939095374446"
            },
            "unique_id": "AROA5VJTSHJXD5KHPXQ7O"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "chatbot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-12-03T07:50:56Z",
            "description": "",
            "id": "ixd31n",
            "region": "us-east-1",
            "rest_api_id": "v3u71awxxg",
            "triggers": {
              "redeploy": "a6b2549a422b38f6da41f0df78562e4dc519a6e3"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_method.get",
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.chatbot",
            "aws_api_gateway_rest_api.chatbot",
            "aws_dynamodb_table.chatbot-table",
            "aws_lambda_function.chatbot",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "druzx7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-v3u71awxxg-druzx7-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "druzx7",
            "rest_api_id": "v3u71awxxg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:chatbot/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get",
            "aws_api_gateway_resource.chatbot",
            "aws_api_gateway_rest_api.chatbot",
            "aws_dynamodb_table.chatbot-table",
            "aws_lambda_function.chatbot",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "druzx7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-v3u71awxxg-druzx7-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "druzx7",
            "rest_api_id": "v3u71awxxg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:chatbot/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.chatbot",
            "aws_api_gateway_rest_api.chatbot",
            "aws_dynamodb_table.chatbot-table",
            "aws_lambda_function.chatbot",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-v3u71awxxg-druzx7-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "druzx7",
            "rest_api_id": "v3u71awxxg"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.chatbot",
            "aws_api_gateway_rest_api.chatbot"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-v3u71awxxg-druzx7-POST",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "druzx7",
            "rest_api_id": "v3u71awxxg"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.chatbot",
            "aws_api_gateway_rest_api.chatbot"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "chatbot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "druzx7",
            "parent_id": "y6kjt16730",
            "path": "/chatbot",
            "path_part": "chatbot",
            "region": "us-east-1",
            "rest_api_id": "v3u71awxxg"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chatbot"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "chatbot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/v3u71awxxg",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-12-03T07:40:30Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:939095374446:v3u71awxxg",
            "fail_on_warnings": null,
            "id": "v3u71awxxg",
            "minimum_compression_size": "",
            "name": "chatbot",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "y6kjt16730",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "chatbot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/v3u71awxxg/stages/chatbot",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ixd31n",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:939095374446:v3u71awxxg/chatbot",
            "id": "ags-v3u71awxxg-chatbot",
            "invoke_url": "https://v3u71awxxg.execute-api.us-east-1.amazonaws.com/chatbot",
            "region": "us-east-1",
            "rest_api_id": "v3u71awxxg",
            "stage_name": "chatbot",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.chatbot",
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_method.get",
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.chatbot",
            "aws_api_gateway_rest_api.chatbot",
            "aws_dynamodb_table.chatbot-table",
            "aws_lambda_function.chatbot",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "chatbot-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:939095374446:table/chatbot",
            "attribute": [
              {
                "name": "chat_id",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "chat_id",
            "id": "chatbot",
            "import_table": [],
            "local_secondary_index": [],
            "name": "chatbot",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "chatbot"
            },
            "tags_all": {
              "Name": "chatbot"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "chatbot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:939095374446:function:chatbot",
            "capacity_provider_config": [],
            "code_sha256": "KKtAAdytQ3CjYkuZAebCnIHxr/3tHy0t+wLxzO3cpWA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "chatbot",
                  "OPEN_AI_KEY": "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"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/function.zip",
            "function_name": "chatbot",
            "handler": "lambda_function.lambda_handler",
            "id": "chatbot",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:chatbot/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-03T08:40:56.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/chatbot",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:939095374446:function:chatbot:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:chatbot:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::939095374446:role/LabRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "KKtAAdytQ3CjYkuZAebCnIHxr/3tHy0t+wLxzO3cpWA=",
            "source_code_size": 998,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "chatbot",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.chatbot-table",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "chatbot",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:939095374446:v3u71awxxg/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "chatbot",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowAPIGatewayInvoke"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chatbot",
            "aws_dynamodb_table.chatbot-table",
            "aws_lambda_function.chatbot",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_chatbot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "chatbot",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeGET",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:939095374446:v3u71awxxg/*/*",
            "statement_id": "AllowAPIGatewayInvokeGET",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "chatbot",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowAPIGatewayInvokeGET"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chatbot",
            "aws_dynamodb_table.chatbot-table",
            "aws_lambda_function.chatbot",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
