{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 28,
  "lineage": "88934aef-57d5-e376-0af9-6c0ea3cbab77",
  "outputs": {
    "api_url": {
      "value": "https://3fp2jg2pjk.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "labrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::939095374446:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::939095374446:role/LabRole\",\"Service\":[\"ec2.amazonaws.com\",\"glue.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"eks.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"sns.amazonaws.com\",\"cloud9.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"dynamodb.amazonaws.com\",\"ssm.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"events.amazonaws.com\",\"logs.amazonaws.com\",\"firehose.amazonaws.com\",\"iotevents.amazonaws.com\",\"codecommit.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"s3.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"states.amazonaws.com\",\"deepracer.amazonaws.com\",\"forecast.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"kinesis.amazonaws.com\",\"backup.amazonaws.com\",\"resource-groups.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"scheduler.amazonaws.com\",\"kms.amazonaws.com\",\"autoscaling.amazonaws.com\",\"sagemaker.amazonaws.com\",\"databrew.amazonaws.com\",\"batch.amazonaws.com\",\"pipes.amazonaws.com\",\"athena.amazonaws.com\",\"ecs.amazonaws.com\",\"redshift.amazonaws.com\",\"lambda.amazonaws.com\",\"codedeploy.amazonaws.com\",\"rds.amazonaws.com\",\"cloudformation.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"iot.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"sqs.amazonaws.com\",\"rekognition.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-12-08T02:34:48Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-12-08T05:27:06Z",
                "region": "us-west-2"
              }
            ],
            "tags": {
              "cloudlab": "c179553a4628997l12494482t1w939095374446"
            },
            "unique_id": "AROA5VJTSHJXKYY7ZSADV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "service1_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-12-08T04:51:25Z",
            "description": "",
            "id": "ctstd3",
            "region": "us-east-1",
            "rest_api_id": "3fp2jg2pjk",
            "triggers": {
              "redeployment": "66c9ae92e6afcd7d497cc521dfbffad79dc341f6"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.product_get",
            "aws_api_gateway_integration.product_post",
            "aws_api_gateway_method.product_get",
            "aws_api_gateway_method.product_post",
            "aws_api_gateway_resource.product",
            "aws_api_gateway_rest_api.service1",
            "aws_dynamodb_table.microservice1-serverless",
            "aws_lambda_function.microservice1_serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_product",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "gp8f2t",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-3fp2jg2pjk-gp8f2t-OPTIONS",
            "integration_http_method": "",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "gp8f2t",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "3fp2jg2pjk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_product",
            "aws_api_gateway_resource.product",
            "aws_api_gateway_rest_api.service1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "product_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "gp8f2t",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-3fp2jg2pjk-gp8f2t-GET",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "gp8f2t",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "3fp2jg2pjk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:microservice1_serverless/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.product_get",
            "aws_api_gateway_resource.product",
            "aws_api_gateway_rest_api.service1",
            "aws_dynamodb_table.microservice1-serverless",
            "aws_lambda_function.microservice1_serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "product_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "gp8f2t",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-3fp2jg2pjk-gp8f2t-POST",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "gp8f2t",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "3fp2jg2pjk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:microservice1_serverless/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.product_post",
            "aws_api_gateway_resource.product",
            "aws_api_gateway_rest_api.service1",
            "aws_dynamodb_table.microservice1-serverless",
            "aws_lambda_function.microservice1_serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_product",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-3fp2jg2pjk-gp8f2t-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "gp8f2t",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,GET,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "3fp2jg2pjk",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_product",
            "aws_api_gateway_method_response.options_product",
            "aws_api_gateway_resource.product",
            "aws_api_gateway_rest_api.service1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_product",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-3fp2jg2pjk-gp8f2t-OPTIONS",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "gp8f2t",
            "rest_api_id": "3fp2jg2pjk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.product",
            "aws_api_gateway_rest_api.service1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "product_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-3fp2jg2pjk-gp8f2t-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "gp8f2t",
            "rest_api_id": "3fp2jg2pjk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.product",
            "aws_api_gateway_rest_api.service1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "product_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-3fp2jg2pjk-gp8f2t-POST",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "gp8f2t",
            "rest_api_id": "3fp2jg2pjk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.product",
            "aws_api_gateway_rest_api.service1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_product",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-3fp2jg2pjk-gp8f2t-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "gp8f2t",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "3fp2jg2pjk",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_product",
            "aws_api_gateway_resource.product",
            "aws_api_gateway_rest_api.service1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "product",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gp8f2t",
            "parent_id": "5pxdtptj2d",
            "path": "/product",
            "path_part": "product",
            "region": "us-east-1",
            "rest_api_id": "3fp2jg2pjk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.service1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "service1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/3fp2jg2pjk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-12-08T04:48:39Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:939095374446:3fp2jg2pjk",
            "fail_on_warnings": null,
            "id": "3fp2jg2pjk",
            "minimum_compression_size": "",
            "name": "service1",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "5pxdtptj2d",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "service1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/3fp2jg2pjk/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ctstd3",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:939095374446:3fp2jg2pjk/prod",
            "id": "ags-3fp2jg2pjk-prod",
            "invoke_url": "https://3fp2jg2pjk.execute-api.us-east-1.amazonaws.com/prod",
            "region": "us-east-1",
            "rest_api_id": "3fp2jg2pjk",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.service1_deployment",
            "aws_api_gateway_integration.product_get",
            "aws_api_gateway_integration.product_post",
            "aws_api_gateway_method.product_get",
            "aws_api_gateway_method.product_post",
            "aws_api_gateway_resource.product",
            "aws_api_gateway_rest_api.service1",
            "aws_dynamodb_table.microservice1-serverless",
            "aws_lambda_function.microservice1_serverless",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "microservice1-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:939095374446:table/service1",
            "attribute": [
              {
                "name": "product_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "product_id",
            "id": "service1",
            "import_table": [],
            "local_secondary_index": [],
            "name": "service1",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "microservice-serverless"
            },
            "tags_all": {
              "Name": "microservice-serverless"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "microservice1_serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:939095374446:function:microservice1_serverless",
            "capacity_provider_config": [],
            "code_sha256": "shWH0Tn202Gg+dHADNRZik5vAwnP6B88X1slBNjQrME=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "service1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../lambda/service1/service1.zip",
            "function_name": "microservice1_serverless",
            "handler": "app.lambda_handler",
            "id": "microservice1_serverless",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:microservice1_serverless/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-08T05:44:21.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/microservice1_serverless",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:939095374446:function:microservice1_serverless:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:microservice1_serverless:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::939095374446:role/LabRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "shWH0Tn202Gg+dHADNRZik5vAwnP6B88X1slBNjQrME=",
            "source_code_size": 799,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "microservice1_serverless",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.microservice1-serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_product_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "microservice1_serverless",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeProductGet",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:939095374446:3fp2jg2pjk/*/*",
            "statement_id": "AllowAPIGatewayInvokeProductGet",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "microservice1_serverless",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowAPIGatewayInvokeProductGet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.service1",
            "aws_dynamodb_table.microservice1-serverless",
            "aws_lambda_function.microservice1_serverless",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_product_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "microservice1_serverless",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeProductPost",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:939095374446:3fp2jg2pjk/*/*",
            "statement_id": "AllowAPIGatewayInvokeProductPost",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "microservice1_serverless",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowAPIGatewayInvokeProductPost"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.service1",
            "aws_dynamodb_table.microservice1-serverless",
            "aws_lambda_function.microservice1_serverless",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
