{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 29,
  "lineage": "6eef2fc9-ee01-2d45-6c65-32b47acbdda8",
  "outputs": {
    "api_url": {
      "value": "https://1gbjmntnz9.execute-api.us-west-2.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "labrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::939095374446:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::939095374446:role/LabRole\",\"Service\":[\"ssm.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"ecs.amazonaws.com\",\"cloudformation.amazonaws.com\",\"redshift.amazonaws.com\",\"athena.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"resource-groups.amazonaws.com\",\"autoscaling.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"kms.amazonaws.com\",\"sagemaker.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"forecast.amazonaws.com\",\"s3.amazonaws.com\",\"kinesis.amazonaws.com\",\"ec2.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"codedeploy.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"apigateway.amazonaws.com\",\"rekognition.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"eks.amazonaws.com\",\"sqs.amazonaws.com\",\"dynamodb.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"sns.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"lambda.amazonaws.com\",\"rds.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"iot.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"pipes.amazonaws.com\",\"databrew.amazonaws.com\",\"backup.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"firehose.amazonaws.com\",\"glue.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"logs.amazonaws.com\",\"cloud9.amazonaws.com\",\"deepracer.amazonaws.com\",\"states.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"iotevents.amazonaws.com\",\"codecommit.amazonaws.com\",\"events.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-12-08T02:34:48Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-12-08T05:27:06Z",
                "region": "us-west-2"
              }
            ],
            "tags": {
              "cloudlab": "c179553a4628997l12494482t1w939095374446"
            },
            "unique_id": "AROA5VJTSHJXKYY7ZSADV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "service2_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-12-08T05:11:01Z",
            "description": "",
            "id": "ihqu2t",
            "region": "us-west-2",
            "rest_api_id": "1gbjmntnz9",
            "triggers": {
              "redeployment": "d74dac6fbae44a40c7fee5f514ffbfe5e1de48ca"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_book",
            "aws_api_gateway_integration.post_book",
            "aws_api_gateway_method.get_book",
            "aws_api_gateway_method.post_book",
            "aws_api_gateway_resource.book",
            "aws_api_gateway_rest_api.service2",
            "aws_dynamodb_table.service2-serverless",
            "aws_lambda_function.microservice2_serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "q5adtd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-1gbjmntnz9-q5adtd-GET",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-west-2",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "q5adtd",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "1gbjmntnz9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:939095374446:function:microservice2_serverless/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_book",
            "aws_api_gateway_resource.book",
            "aws_api_gateway_rest_api.service2",
            "aws_dynamodb_table.service2-serverless",
            "aws_lambda_function.microservice2_serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "q5adtd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-1gbjmntnz9-q5adtd-OPTIONS",
            "integration_http_method": "",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-west-2",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "q5adtd",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "1gbjmntnz9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_book",
            "aws_api_gateway_resource.book",
            "aws_api_gateway_rest_api.service2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "q5adtd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-1gbjmntnz9-q5adtd-POST",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-west-2",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "q5adtd",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "1gbjmntnz9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:939095374446:function:microservice2_serverless/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_book",
            "aws_api_gateway_resource.book",
            "aws_api_gateway_rest_api.service2",
            "aws_dynamodb_table.service2-serverless",
            "aws_lambda_function.microservice2_serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-1gbjmntnz9-q5adtd-OPTIONS-200",
            "region": "us-west-2",
            "resource_id": "q5adtd",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,GET,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "1gbjmntnz9",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_book",
            "aws_api_gateway_method_response.options_book",
            "aws_api_gateway_resource.book",
            "aws_api_gateway_rest_api.service2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-1gbjmntnz9-q5adtd-GET",
            "operation_name": "",
            "region": "us-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "q5adtd",
            "rest_api_id": "1gbjmntnz9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.book",
            "aws_api_gateway_rest_api.service2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-1gbjmntnz9-q5adtd-OPTIONS",
            "operation_name": "",
            "region": "us-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "q5adtd",
            "rest_api_id": "1gbjmntnz9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.book",
            "aws_api_gateway_rest_api.service2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-1gbjmntnz9-q5adtd-POST",
            "operation_name": "",
            "region": "us-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "q5adtd",
            "rest_api_id": "1gbjmntnz9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.book",
            "aws_api_gateway_rest_api.service2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-1gbjmntnz9-q5adtd-OPTIONS-200",
            "region": "us-west-2",
            "resource_id": "q5adtd",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "1gbjmntnz9",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_book",
            "aws_api_gateway_resource.book",
            "aws_api_gateway_rest_api.service2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "q5adtd",
            "parent_id": "egglsq2771",
            "path": "/book",
            "path_part": "book",
            "region": "us-west-2",
            "rest_api_id": "1gbjmntnz9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.service2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "service2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/1gbjmntnz9",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-12-08T04:53:09Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:939095374446:1gbjmntnz9",
            "fail_on_warnings": null,
            "id": "1gbjmntnz9",
            "minimum_compression_size": "",
            "name": "service2",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-west-2",
            "root_resource_id": "egglsq2771",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "service2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/1gbjmntnz9/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ihqu2t",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:939095374446:1gbjmntnz9/prod",
            "id": "ags-1gbjmntnz9-prod",
            "invoke_url": "https://1gbjmntnz9.execute-api.us-west-2.amazonaws.com/prod",
            "region": "us-west-2",
            "rest_api_id": "1gbjmntnz9",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.service2_deployment",
            "aws_api_gateway_integration.get_book",
            "aws_api_gateway_integration.post_book",
            "aws_api_gateway_method.get_book",
            "aws_api_gateway_method.post_book",
            "aws_api_gateway_resource.book",
            "aws_api_gateway_rest_api.service2",
            "aws_dynamodb_table.service2-serverless",
            "aws_lambda_function.microservice2_serverless",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "service2-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:939095374446:table/service2",
            "attribute": [
              {
                "name": "book_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "book_id",
            "id": "service2",
            "import_table": [],
            "local_secondary_index": [],
            "name": "service2",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-west-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "service2"
            },
            "tags_all": {
              "Name": "service2"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "microservice2_serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:939095374446:function:microservice2_serverless",
            "capacity_provider_config": [],
            "code_sha256": "ZT5GQXOVTR+qZCB7esb81nuQwF4+Mzx2Ji8dZLNLU4c=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "service2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../lambda/service2/service2.zip",
            "function_name": "microservice2_serverless",
            "handler": "app.lambda_handler",
            "id": "microservice2_serverless",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:939095374446:function:microservice2_serverless/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-08T05:46:18.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/microservice2_serverless",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-west-2:939095374446:function:microservice2_serverless:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:939095374446:function:microservice2_serverless:$LATEST/invocations",
            "region": "us-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::939095374446:role/LabRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ZT5GQXOVTR+qZCB7esb81nuQwF4+Mzx2Ji8dZLNLU4c=",
            "source_code_size": 846,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "microservice2_serverless",
            "region": "us-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.service2-serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_get_book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "microservice2_serverless",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeGetBook",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-west-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:939095374446:1gbjmntnz9/*/*",
            "statement_id": "AllowAPIGatewayInvokeGetBook",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "microservice2_serverless",
            "qualifier": null,
            "region": "us-west-2",
            "statement_id": "AllowAPIGatewayInvokeGetBook"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.service2",
            "aws_dynamodb_table.service2-serverless",
            "aws_lambda_function.microservice2_serverless",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_post_book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "microservice2_serverless",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokePostBook",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-west-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:939095374446:1gbjmntnz9/*/*",
            "statement_id": "AllowAPIGatewayInvokePostBook",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "microservice2_serverless",
            "qualifier": null,
            "region": "us-west-2",
            "statement_id": "AllowAPIGatewayInvokePostBook"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.service2",
            "aws_dynamodb_table.service2-serverless",
            "aws_lambda_function.microservice2_serverless",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
