{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 89,
  "lineage": "4d0e2b16-9c87-bb4d-820a-60a0dca18874",
  "outputs": {
    "api_url": {
      "value": "https://16a7ne7huc.execute-api.us-east-1.amazonaws.com/serverless/serverless",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "labrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::939095374446:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::939095374446:role/LabRole\",\"Service\":[\"servicecatalog.amazonaws.com\",\"rds.amazonaws.com\",\"pipes.amazonaws.com\",\"forecast.amazonaws.com\",\"kinesis.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"dynamodb.amazonaws.com\",\"deepracer.amazonaws.com\",\"databrew.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"backup.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"iot.amazonaws.com\",\"sagemaker.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"cloudformation.amazonaws.com\",\"lambda.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"sns.amazonaws.com\",\"s3.amazonaws.com\",\"ecs.amazonaws.com\",\"rekognition.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"eks.amazonaws.com\",\"apigateway.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"codedeploy.amazonaws.com\",\"sqs.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"cloud9.amazonaws.com\",\"redshift.amazonaws.com\",\"glue.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"athena.amazonaws.com\",\"ec2.amazonaws.com\",\"ssm.amazonaws.com\",\"kms.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"resource-groups.amazonaws.com\",\"iotevents.amazonaws.com\",\"batch.amazonaws.com\",\"autoscaling.amazonaws.com\",\"states.amazonaws.com\",\"codecommit.amazonaws.com\",\"scheduler.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"firehose.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"logs.amazonaws.com\",\"events.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-12-03T02:48:31Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-12-03T06:46:45Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c179553a4628997l12494482t1w939095374446"
            },
            "unique_id": "AROA5VJTSHJXD5KHPXQ7O"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-12-03T06:57:14Z",
            "description": "",
            "id": "vhxng8",
            "region": "us-east-1",
            "rest_api_id": "16a7ne7huc",
            "triggers": {
              "redeploy": "3252b609857c08ccebe19bf25c7716cd18085a1c"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_method.get",
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.serverless",
            "aws_api_gateway_rest_api.serverless",
            "aws_lambda_function.serverless_lambda",
            "aws_s3_bucket.serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "rba4ai",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-16a7ne7huc-rba4ai-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "rba4ai",
            "rest_api_id": "16a7ne7huc",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:serverless_lambda/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get",
            "aws_api_gateway_resource.serverless",
            "aws_api_gateway_rest_api.serverless",
            "aws_lambda_function.serverless_lambda",
            "aws_s3_bucket.serverless",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "rba4ai",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-16a7ne7huc-rba4ai-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "rba4ai",
            "rest_api_id": "16a7ne7huc",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:serverless_lambda/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.serverless",
            "aws_api_gateway_rest_api.serverless",
            "aws_lambda_function.serverless_lambda",
            "aws_s3_bucket.serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-16a7ne7huc-rba4ai-GET",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "rba4ai",
            "rest_api_id": "16a7ne7huc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.serverless",
            "aws_api_gateway_rest_api.serverless"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-16a7ne7huc-rba4ai-POST",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "rba4ai",
            "rest_api_id": "16a7ne7huc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.serverless",
            "aws_api_gateway_rest_api.serverless"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rba4ai",
            "parent_id": "qg9eb4tk3h",
            "path": "/serverless",
            "path_part": "serverless",
            "region": "us-east-1",
            "rest_api_id": "16a7ne7huc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.serverless"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/16a7ne7huc",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-12-03T06:57:00Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:939095374446:16a7ne7huc",
            "fail_on_warnings": null,
            "id": "16a7ne7huc",
            "minimum_compression_size": "",
            "name": "serverless",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "qg9eb4tk3h",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/16a7ne7huc/stages/serverless",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "vhxng8",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:939095374446:16a7ne7huc/serverless",
            "id": "ags-16a7ne7huc-serverless",
            "invoke_url": "https://16a7ne7huc.execute-api.us-east-1.amazonaws.com/serverless",
            "region": "us-east-1",
            "rest_api_id": "16a7ne7huc",
            "stage_name": "serverless",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.serverless",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_method.get",
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.serverless",
            "aws_api_gateway_rest_api.serverless",
            "aws_lambda_function.serverless_lambda",
            "aws_s3_bucket.serverless",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "serverless_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:939095374446:function:serverless_lambda",
            "capacity_provider_config": [],
            "code_sha256": "SHRO+QPcZOtJ6OwFinCO5ViNE/dAkdF3jMU3KhIfgwo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET": "destia-serverless-project"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/lambda.zip",
            "function_name": "serverless_lambda",
            "handler": "upload_handler.lambda_handler",
            "id": "serverless_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:serverless_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-03T06:57:06.820+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/serverless_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:939095374446:function:serverless_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:serverless_lambda:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::939095374446:role/LabRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "SHRO+QPcZOtJ6OwFinCO5ViNE/dAkdF3jMU3KhIfgwo=",
            "source_code_size": 829,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "serverless_lambda",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.serverless",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "serverless_lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:939095374446:16a7ne7huc/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "serverless_lambda",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowAPIGatewayInvoke"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.serverless",
            "aws_lambda_function.serverless_lambda",
            "aws_s3_bucket.serverless",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "serverless_lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeGET",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:939095374446:16a7ne7huc/*/*",
            "statement_id": "AllowAPIGatewayInvokeGET",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "serverless_lambda",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowAPIGatewayInvokeGET"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.serverless",
            "aws_lambda_function.serverless_lambda",
            "aws_s3_bucket.serverless",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::destia-serverless-project",
            "bucket": "destia-serverless-project",
            "bucket_domain_name": "destia-serverless-project.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "destia-serverless-project.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e90ed0bee5728b34219c0bb1560b61191d71c825de8aa58948a796445e7a9d71",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "destia-serverless-project",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "destia-serverless-project"
            },
            "tags_all": {
              "Name": "destia-serverless-project"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "bucket": "destia-serverless-project",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
