{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 21,
  "lineage": "211c010b-1dc0-1af9-ef42-2819c350e6b9",
  "outputs": {
    "api_url": {
      "value": "https://u2vdw551se.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "labrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::939095374446:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"sns.amazonaws.com\",\"glue.amazonaws.com\",\"lambda.amazonaws.com\",\"eks.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"rekognition.amazonaws.com\",\"codecommit.amazonaws.com\",\"iotevents.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"sqs.amazonaws.com\",\"logs.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"rds.amazonaws.com\",\"athena.amazonaws.com\",\"cloud9.amazonaws.com\",\"forecast.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"pipes.amazonaws.com\",\"iot.amazonaws.com\",\"resource-groups.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"backup.amazonaws.com\",\"sagemaker.amazonaws.com\",\"autoscaling.amazonaws.com\",\"states.amazonaws.com\",\"deepracer.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"cloudformation.amazonaws.com\",\"s3.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"firehose.amazonaws.com\",\"apigateway.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"codedeploy.amazonaws.com\",\"events.amazonaws.com\",\"databrew.amazonaws.com\",\"kinesis.amazonaws.com\",\"ecs.amazonaws.com\",\"redshift.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"dynamodb.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"kms.amazonaws.com\",\"ssm.amazonaws.com\"],\"AWS\":\"arn:aws:iam::939095374446:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-12-09T02:42:02Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-12-09T03:34:34Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c179553a4628997l12494482t1w939095374446"
            },
            "unique_id": "AROA5VJTSHJXMVIOTC4CD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "sendmassage_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-12-09T03:58:01Z",
            "description": "",
            "id": "lrlnl1",
            "region": "us-east-1",
            "rest_api_id": "u2vdw551se",
            "triggers": {
              "redeployment": "8471e637b41fd8bdb45588e833a54a308b228973"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.options_sendmassage",
            "aws_api_gateway_integration.post_sendmassage",
            "aws_api_gateway_method.options_sendmassage",
            "aws_api_gateway_method.post_sendmassage",
            "aws_api_gateway_resource.sendmassage",
            "aws_api_gateway_rest_api.sendmassage",
            "aws_dynamodb_table.serverless_savedb_v2",
            "aws_lambda_function.massage_send",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_sendmassage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "by9x0j",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-u2vdw551se-by9x0j-OPTIONS",
            "integration_http_method": "",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "by9x0j",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "u2vdw551se",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_sendmassage",
            "aws_api_gateway_resource.sendmassage",
            "aws_api_gateway_rest_api.sendmassage"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_sendmassage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "by9x0j",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-u2vdw551se-by9x0j-POST",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "by9x0j",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "u2vdw551se",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:serverless_sendmassage/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_sendmassage",
            "aws_api_gateway_resource.sendmassage",
            "aws_api_gateway_rest_api.sendmassage",
            "aws_dynamodb_table.serverless_savedb_v2",
            "aws_lambda_function.massage_send",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_sendmassage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-u2vdw551se-by9x0j-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "by9x0j",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,GET,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "u2vdw551se",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_sendmassage",
            "aws_api_gateway_method_response.options_sendmassage",
            "aws_api_gateway_resource.sendmassage",
            "aws_api_gateway_rest_api.sendmassage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_sendmassage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-u2vdw551se-by9x0j-OPTIONS",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "by9x0j",
            "rest_api_id": "u2vdw551se"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sendmassage",
            "aws_api_gateway_rest_api.sendmassage"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_sendmassage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-u2vdw551se-by9x0j-POST",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "by9x0j",
            "rest_api_id": "u2vdw551se"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sendmassage",
            "aws_api_gateway_rest_api.sendmassage"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_sendmassage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-u2vdw551se-by9x0j-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "by9x0j",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "u2vdw551se",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_sendmassage",
            "aws_api_gateway_resource.sendmassage",
            "aws_api_gateway_rest_api.sendmassage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "sendmassage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "by9x0j",
            "parent_id": "qatozqamxk",
            "path": "/send-massage",
            "path_part": "send-massage",
            "region": "us-east-1",
            "rest_api_id": "u2vdw551se"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.sendmassage"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "sendmassage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/u2vdw551se",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-12-09T03:55:31Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:939095374446:u2vdw551se",
            "fail_on_warnings": null,
            "id": "u2vdw551se",
            "minimum_compression_size": "",
            "name": "sendmassage",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "qatozqamxk",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "sendmassage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/u2vdw551se/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "lrlnl1",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:939095374446:u2vdw551se/prod",
            "id": "ags-u2vdw551se-prod",
            "invoke_url": "https://u2vdw551se.execute-api.us-east-1.amazonaws.com/prod",
            "region": "us-east-1",
            "rest_api_id": "u2vdw551se",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.sendmassage_deployment",
            "aws_api_gateway_integration.options_sendmassage",
            "aws_api_gateway_integration.post_sendmassage",
            "aws_api_gateway_method.options_sendmassage",
            "aws_api_gateway_method.post_sendmassage",
            "aws_api_gateway_resource.sendmassage",
            "aws_api_gateway_rest_api.sendmassage",
            "aws_dynamodb_table.serverless_savedb_v2",
            "aws_lambda_function.massage_send",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "serverless_savedb_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:939095374446:table/savedb_v2",
            "attribute": [
              {
                "name": "chat_id",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "chat_id",
            "id": "savedb_v2",
            "import_table": [],
            "local_secondary_index": [],
            "name": "savedb_v2",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "serverless_sns"
            },
            "tags_all": {
              "Name": "serverless_sns"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToExist",
                "enabled": true
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "massage_send",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:939095374446:function:serverless_sendmassage",
            "capacity_provider_config": [],
            "code_sha256": "76a3aB0MLtnUERBPYF7PqCNTE4vRVGu/eI82BR2HXJQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "savedb_v2",
                  "TELEGRAM_BOT_TOKEN": "8158494614:AAH59-f1CTN4fiYT-0878m9WxxvCTP6Fn34",
                  "TELEGRAM_CHAT_ID": "8355773223"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../src/version2/sendmassage.zip",
            "function_name": "serverless_sendmassage",
            "handler": "handler.lambda_handler",
            "id": "serverless_sendmassage",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:serverless_sendmassage/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-09T04:02:13.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/serverless_sendmassage",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:939095374446:function:serverless_sendmassage:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:939095374446:function:serverless_sendmassage:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::939095374446:role/LabRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "76a3aB0MLtnUERBPYF7PqCNTE4vRVGu/eI82BR2HXJQ=",
            "source_code_size": 1066461,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "serverless_sendmassage",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.serverless_savedb_v2",
            "data.aws_iam_role.labrole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "serverless_sendmassage",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:939095374446:u2vdw551se/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "939095374446",
            "function_name": "serverless_sendmassage",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromAPIGateway"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.sendmassage",
            "aws_dynamodb_table.serverless_savedb_v2",
            "aws_lambda_function.massage_send",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
